warning: unused variable: `debg_fn`
    --> src/gen.rs:1374:5
     |
1374 |     debg_fn: FD,
     |     ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_debg_fn`
     |
     = note: `#[warn(unused_variables)]` on by default

warning: function `debug` is never used
    --> src/gen.rs:1313:15
     |
1313 | pub(crate) fn debug<T: core::fmt::Debug>(
     |               ^^^^^
     |
     = note: `#[warn(dead_code)]` on by default

warning: 2 warnings emitted

   text	   data	    bss	    dec	    hex	filename
 111220	      0	 165300	 276520	  43828	embassy-rp-examples
