warning: unused variable: `debg_fn`
    --> src/gen.rs:5114:5
     |
5114 |     debg_fn: FD,
     |     ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_debg_fn`
     |
     = note: `#[warn(unused_variables)]` on by default

warning: function `debug` is never used
    --> src/gen.rs:5053:15
     |
5053 | pub(crate) fn debug<T: core::fmt::Debug>(
     |               ^^^^^
     |
     = note: `#[warn(dead_code)]` on by default

warning: 2 warnings emitted

   text	   data	    bss	    dec	    hex	filename
 640456	      0	 165308	 805764	  c4b84	embassy-rp-examples
