warning: unused variable: `debg_fn`
    --> src/gen.rs:5118:5
     |
5118 |     debg_fn: FD,
     |     ^^^^^^^ help: if this is intentional, prefix it with an underscore: `_debg_fn`
     |
     = note: `#[warn(unused_variables)]` on by default

warning: function `debug` is never used
    --> src/gen.rs:5057:15
     |
5057 | pub(crate) fn debug<T: core::fmt::Debug>(
     |               ^^^^^
     |
     = note: `#[warn(dead_code)]` on by default

warning: 2 warnings emitted

   text	   data	    bss	    dec	    hex	filename
 610800	      0	 165308	 776108	  bd7ac	embassy-rp-examples
